{"scripts":{"dev":"next dev","interaction-audit":"node scripts/interaction-audit.mjs","build":"npm run interaction-audit && next build","start":"next start","typecheck":"tsc --noEmit"},"dependencies":{"next":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"typescript":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest"}}